{
    "files.associations": {
        "stm32f1xx_hal.h": "c",
        "cstdio": "c",
        "hpma115s0_dust_sensor.h": "c",
        "main.h": "c",
        "freertos.h": "c",
        "stdint.h": "c",
        "cmsis_os.h": "c",
        "system_funtion.h": "c",
        "sharp_g2y10_dust_sensor.h": "c",
        "mh_z19b_co2_sensor.h": "c",
        "delay_timer.h": "c",
        "fifo_filter.h": "c",
        "driver_74hc595.h": "c",
        "cmath": "c",
        "*.tcc": "c",
        "cstdlib": "c",
        "bmp180_air_pressure_sensor.h": "c",
        "stdio.h": "c",
        "type_traits": "c",
        "lora_ra02_sx1278.h": "c",
        "transmit_data_lora.h": "c",
        "dhtxx_humidity_sensor.h": "c",
        "lm335a_sensor.h": "c",
        "clcd_i2c.h": "c",
        "so2_sensor_hx711.h": "c",
        "display_lcd_parameter.h": "c",
        "stm32f1xx_it.h": "c",
        "compare": "c",
        "cstddef": "c",
        "limits": "c",
        "new": "c",
        "machine_routine.h": "c",
        "stm32f1xx.h": "c",
        "freertosconfig.h": "c",
        "setup_calibration_sensor.h": "c",
        "flash.h": "c",
        "cstdint": "c",
        "stm32f1xx_hal_conf.h": "c",
        "strings.h": "c",
        "string.h": "c",
        "task.h": "c",
        "timers.h": "c",
        "event_groups.h": "c"
    }
}